{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me\
\
Index.html is the website. \
You can open and run the website in any browser.\
I think it works the best on Chrome.\
\
Other Files:\
Index.code-workspace: My project files in VSC\
Colin\'92s_website: I don\'92t know why this folder even exists but I am too afraid to delete it\
Picture.png: My picture for the website\
Boom.mp3: Boom}